<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8653;CS8625;CS8623;CS8618;CS8603;CS8602;CS8600</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accessories\Accessory.Builder.HttpClient\Accessory.Builder.HttpClient.csproj" />
      <ProjectReference Include="..\Accessories\Accessory.Builder.Logging.OpenTelemetry\Accessory.Builder.Logging.OpenTelemetry.csproj" />
      <ProjectReference Include="..\Accessories\Accessory.Builder.ServiceHealthCheck\Accessory.Builder.ServiceHealthCheck.csproj" />
      <ProjectReference Include="..\Accessories\Accessory.Builder.Swagger\Accessory.Builder.Swagger.csproj" />
      <ProjectReference Include="..\Accessories\Accessory.Builder.Core\Accessory.Builder.Core.csproj" />
      <ProjectReference Include="..\Accessories\Accessory.Builder.Swagger\Accessory.Builder.Swagger.csproj" />
      <ProjectReference Include="..\Accessories\Accessory.Builder.WebApi\Accessory.Builder.WebApi.csproj" />
      <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
      <ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.4" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.0.0" />
    </ItemGroup>
    
</Project>
