<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accessory.Builder.Core\Accessory.Builder.Core.csproj" />
      <ProjectReference Include="..\Accessory.Builder.CQRS.Core\Accessory.Builder.CQRS.Core.csproj" />
      <ProjectReference Include="..\Accessory.Builder.RunningContext\Accessory.Builder.RunningContext.csproj" />
    </ItemGroup>

</Project>
