# TaskManager-feature-task-manager

./: CLAUDE.md  Dockerfile  README.md  TaskManager.Server.sln  docker-compose.yaml  init-db.sh
Accessories/Accessory.Builder.Core/: Accessory.Builder.Core.csproj  Extensions.cs
Accessories/Accessory.Builder.Core/Builders/: AccessoryBuilder.cs  IAccessoryBuilder.cs
Accessories/Accessory.Builder.Core/Common/: AppProperties.cs  AsyncHelper.cs  StringExtensions.cs  SystemTime.cs
Accessories/Accessory.Builder.Core/Domain/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  TypedIdValueBase.cs
Accessories/Accessory.Builder.Core/Domain/Exceptions/: BrokenBusinessRuleException.cs
Accessories/Accessory.Builder.Core/Domain/Rules/: DoesNotExistException.cs  DuplicateValueException.cs  RequiredValueException.cs
Accessories/Accessory.Builder.Core/Initializer/: IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
Accessories/Accessory.Builder.Logging.OpenTelemetry/: Accessory.Builder.Logging.OpenTelemetry.csproj  Extensions.cs  README.md
Accessories/Accessory.Builder.Logging.OpenTelemetry/Clients/: ITelemetryClient.cs  ITelemetryEvent.cs  ITelemetryMetric.cs  LoggingConstants.cs  TelemetryClient.cs  TelemetrySource.cs
Accessories/Accessory.Builder.Logging.OpenTelemetry/Common/: LoggerExtensions.cs
Accessories/Accessory.Builder.Logging.OpenTelemetry/Decorators/: OpenTelemetryLoggingCommandHandlerDecorator.cs
Accessories/Accessory.Builder.Logging.OpenTelemetry/Settings/: AzureMonitorProperties.cs  LoggingProperties.cs
Accessories/Accessory.Builder.MessageBus.ServiceBus/: Accessory.Builder.MessageBus.ServiceBus.csproj  Extensions.cs
Accessories/Accessory.Builder.MessageBus.ServiceBus/Common/: ChannelFactory.cs  ConnectionProvider.cs  EventManager.cs  IConnectionProvider.cs  IServiceBusSubscriptionBuilder.cs  ServiceBusEventSubscriber.cs  ServiceBusPublisher.cs  ServiceBusSubscriptionBuilder.cs  WorkerServiceBus.cs
Accessories/Accessory.Builder.Outbox/: Accessory.Builder.Outbox.csproj
Accessories/Accessory.Builder.Outbox.EntityFramework/: Accessory.Builder.Outbox.EntityFramework.csproj  Extensions.cs  README.md
Accessories/Accessory.Builder.Outbox.EntityFramework/Common/: DomainEventScheduler.cs  IOutboxEventDispatcher.cs  OutBoxRepository.cs  OutboxEventDispatcher.cs  OutboxHandlerDecorator.cs
Accessories/Accessory.Builder.Outbox/Common/: IOutBoxRepository.cs  IOutbox.cs  OutboxMessage.cs  OutboxMessageDiscriminator.cs
Accessories/Accessory.Builder.Outbox/Schedulers/: IDomainEventScheduler.cs
Accessories/Accessory.Builder.ServiceHealthCheck/: Accessory.Builder.ServiceHealthCheck.csproj  Extensions.cs  README.md
Accessories/Accessory.Builder.ServiceHealthCheck/Common/: AccessoryHealthChecksBuilder.cs  IAccessoryHealthChecksBuilder.cs
Accessories/Accessory.Builder.ServiceHealthCheck/Types/: BlobStorageHealthCheckRegistration.cs  CacheHealthCheckRegistration.cs  DatabaseHealthCheckRegistration.cs  IServiceHealthCheck.cs
Accessories/Accessory.Builder.WebApi/: Accessory.Builder.WebApi.csproj  Extensions.cs
Accessories/Accessory.Builder.WebApi/Common/: WebApiOptions.cs
Accessories/Accessory.Builder.WebApi/Exceptions/Dtos/: ValidationErrorCode.cs  ValidationErrorDto.cs  ValidationErrorTypeMapper.cs
Accessories/Accessory.Builder.WebApi/Exceptions/Handlers/: EmptyCommandFilter.cs  ProblemDetailsExtensions.cs  ProblemDetailsOptionsCustomSetup.cs
Accessories/Accessory.Builder.WebApi/Exceptions/Types/: BrokenBusinessRuleProblemDetails.cs  CommandNotValidException.cs  CommandNotValidProblemDetails.cs  ConcurrencyProblemDetails.cs  QueryNotValidException.cs  QueryNotValidProblemDetails.cs
Accessories/Accessory.Builder.WebApi/RunningContext/: ConversationMiddleware.cs  CorrelationMiddleware.cs  HttpRunningContextProvider.cs  IHttpRunningContextProvider.cs
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json  package.json
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: BaseController.cs  TaskManager.Application.csproj
TaskManager.Application/Agents/: AgentController.cs  AgentCredential.cs  CredentialCommandHandlers.cs  CredentialCommands.cs  CredentialsController.cs  GitHubPrWebhook.cs  IAgentRunStore.cs  ICredentialResolver.cs  ICredentialStore.cs  UserFirstCredentialResolver.cs
TaskManager.Application/DomainEventHandlers/: TaskCreatedHandler.cs
TaskManager.Application/HealthCheck/: HealthCheckController.cs
TaskManager.Application/Task/: TaskController.cs
TaskManager.Application/Task/Agents/: IAgentSidecarClient.cs
TaskManager.Application/Task/Commands/: CompleteMergedTaskCommand.cs  RecordAgentResultCommand.cs  RemovalTaskCommand.cs  RequestTaskImplementationCommand.cs  TaskCreationCommand.cs  TaskStatusUpdateCommand.cs
TaskManager.Application/Task/Commands/Handlers/: CompleteMergedTaskCommandHandler.cs  RecordAgentResultCommandHandler.cs  RemovalCommandHandler.cs  RequestTaskImplementationCommandHandler.cs  (+2 more)
TaskManager.Application/Task/DTO/: TaskDTO.cs
TaskManager.Application/Task/Events/: RemovalTaskEvent.cs  RemovalTaskEventHandler.cs  TaskCompletedEvent.cs  TaskCompletedEventHandler.cs  TaskImplementationRequested.cs  TaskImplementationRequestedHandler.cs
TaskManager.Application/Task/Queries/: SpecificCachedTaskQuery.cs  SpecificTaskQuery.cs  TasksQuery.cs
TaskManager.Infrastructure/: Extensions.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Agents/: AgentRunStore.cs  HttpAgentSidecarClient.cs  KeyVaultCredentialStore.cs  NullCredentialStore.cs
TaskManager.Infrastructure/Events/: ServiceBusSubscriptionRegistrationInitializer.cs
TaskManager.Infrastructure/Persistence/: AgentRun.cs  DatabaseContext.cs
TaskManager.Infrastructure/Persistence/Configurations/: AgentRunConfiguration.cs  AuditConfiguration.cs  OutboxConfiguration.cs  TaskConfiguration.cs
TaskManager.Infrastructure/Persistence/Repositories/: DatabaseRepository.cs  TaskRepository.cs
TaskManager.Infrastructure/ReadModel/: DapperInitializer.cs
(+160 files in other folders)
