<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Accessory.Builder.CQRS.Core\Accessory.Builder.CQRS.Core.csproj" />
      <ProjectReference Include="..\Accessory.Builder.Outbox\Accessory.Builder.Outbox.csproj" />
      <ProjectReference Include="..\Accessory.Builder.Persistence.EntityFramework.UnitOfWork\Accessory.Builder.Persistence.EntityFramework.UnitOfWork.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
