<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Accessory.Builder.Core\Accessory.Builder.Core.csproj" />
    </ItemGroup>
    
</Project>
