<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Accessory.Builder.WebApi</RootNamespace>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8653;CS8625;CS8623;CS8618;CS8603;CS8602;CS8600</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accessory.Builder.Core\Accessory.Builder.Core.csproj" />
      <ProjectReference Include="..\Accessory.Builder.CQRS.Core\Accessory.Builder.CQRS.Core.csproj" />
      <ProjectReference Include="..\Accessory.Builder.RunningContext\Accessory.Builder.RunningContext.csproj" />

    </ItemGroup>




</Project>
