<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8653;CS8625;CS8623;CS8618;CS8603;CS8602;CS8600</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
        <ProjectReference Include="..\Accessories\Accessory.Builder.CQRS.Dapper\Accessory.Builder.CQRS.Dapper.csproj" />
        <ProjectReference Include="..\Accessories\Accessory.Builder.MessageBus\Accessory.Builder.MessageBus.csproj" />
        <ProjectReference Include="..\Accessories\Accessory.Builder.WebApi\Accessory.Builder.WebApi.csproj" />
        <ProjectReference Include="..\Accessories\Accessory.Builder.CQRS.Core\Accessory.Builder.CQRS.Core.csproj" />
    </ItemGroup>


</Project>
